<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CanonEosWebApi</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>CanonEosWebApi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <DefineConstants>$(DefineConstants);DLLIMPORT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <DefineConstants>$(DefineConstants);DLLIMPORT</DefineConstants>
  </PropertyGroup>
 
  <Import Project="..\CanonEosWebApiShare\CanonEosWebApiShare.projitems" Label="Shared" />
 
  <Import Project="..\..\..\WebServiceClient\Src\WebServiceClientShare\WebServiceClientShare.projitems" Label="Shared" />

</Project>
