<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\usb16.png" />
    <None Remove="Images\wifi16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanonEos\CanonEos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\usb16.png" />
    <Resource Include="Images\wifi16.png" />
  </ItemGroup>

</Project>
