# CanonEOS

./: .gitignore  CanonEOS.sln  CanonEosWebApi.sln  README.md
.github/workflows/: codeql.yml
Demo/CanonAPI/: Canon.cs  CanonAPI.csproj  DirectoryItem.cs  EdsImageType.cs  EdsPropertyID.cs  EdsStorageType.cs  EdsStream.cs  libs.7z
Demo/CanonAPI/Internal/: Eds.DllImport.cs  Eds.Helper.cs  Eds.LibraryImport.cs  Eds.NativeLibrary.cs  EdsCameraCommand.cs  EdsConst.cs  EdsDeviceInfo.cs  EdsDirectoryItemInfo.cs  EdsFocusInfo.cs  EdsImageSource.cs  EdsMetaData.cs  EdsMetaType.cs  EdsPoint.cs  EdsPropertyDesc.cs  EdsPropertyEventID.cs  EdsRational.cs  EdsSeekOrigin.cs  EdsSize.cs  EdsStateEventID.cs  EdsTargetImageType.cs  EdsVolumeInfo.cs
Demo/CanonCPP/: CanonCPP.vcxproj.filters
Demo/CanonEos/: AutoPowerOff.cs  CanonEos.csproj  CanonException.cs  EosDirectory.cs  EosFile.cs
Demo/CanonEos/CcApi/: CameraDevDesc.xml  CcCamera.cs  CcCanon.cs  CcFile.cs
Demo/CanonEos/EdSdk/: EdCamera.cs  EdsImageType.cs
Demo/CanonEos/Internal/: MergedObserveableCollection.cs
Demo/CanonUtility/: App.xaml.cs  CanonUtility.csproj
Demo/CanonUtility/Converter/: EnumToHexConverter.cs
Demo/CanonUtility/View/: CameraInfoView.xaml  CameraInfoView.xaml.cs  CameraPropertyView.xaml.cs  MainView.xaml.cs
Demo/CanonUtility/ViewModel/: DirectoryViewModel.cs
Demo/CanonUtility80/: CanonUtility80.csproj
Demo/CanonUtility90/: CanonUtility90.csproj
Demo/CanonUtilityShare/: App.xaml  CanonUtilityShare.projitems  CanonUtilityShare.shproj  Usings.cs
Demo/CanonUtilityShare/Converter/: EnumToDescriptionConverter.cs
Demo/CanonUtilityShare/View/: CameraSettingView.xaml  LibraryView.xaml.cs  PicturePropertyView.xaml  PictureView.xaml  (+1 more)
Demo/CanonWpf/: CanonWpf.csproj  Usings.cs
Demo/CanonWpf/CanonExt/: CanonExtentions.cs
Demo/CanonWpf/Controls/: Explorer.cs  ExplorerItem.cs  PropertyGrid.cs
Demo/CanonWpf/Converter/: DebugConverter.cs  EnumToNameConverter.cs  ListConverter.cs  SourceConverter.cs
Demo/CanonWpf/Themes/: Explorer.xaml  Generic.xaml  PropertyGrid.xaml
Src/CanonEosWebApi80/: CanonEosWebApi80.csproj
Src/CanonEosWebApi90/: CanonEosWebApi90.csproj
Src/CanonEosWebApiShare/: BatteryInfo.cs  CanonEosWebApiShare.projitems  CanonEosWebApiShare.shproj  ConnectionType.cs  EosVolume.cs  Usings.cs  libs.7z
src/CanonAPI/: Camera.cs  Canon.cs  CanonAPI.csproj  DirectoryItem.cs  EdsAccess.cs  EdsDataType.cs  EdsFileAccess.cs  EdsFileAttribute.cs  EdsImage.cs  EdsPictureStyleDesc.cs  EdsPropertyID.cs  EdsStream.cs  Usings.cs  Volume.cs
src/CanonAPI/Internal/: CanonSDK.Import.cs  CanonSDK.cs  Eds.DllImport.cs  Eds.Helper.cs  Eds.LibraryImport.cs  Eds.NativeLibrary.cs  EdsCameraStatusCommand.cs  EdsCapacity.cs  EdsDataType.cs  EdsDelegates.cs  EdsDeviceInfo.cs  EdsDirectoryItemInfo.cs  EdsError.cs  EdsFileAccess.cs  EdsFileAttribute.cs  EdsFileCreateDisposition.cs  EdsFocusInfo.cs  EdsFocusPoint.cs  EdsFramePoint.cs  EdsImageInfo.cs  EdsImageType.cs  EdsMetaData.cs  EdsNativeLib.Helper.cs  EdsNativeLib.cs  EdsObjectEventID.cs  EdsProgressOption.cs  EdsPropertyDesc.cs  EdsPropertyID.cs  EdsRect.cs  EdsRectangle.cs  EdsSize.cs  EdsStorageType.cs  EdsTime.cs  EdsVolumeInfo.cs  MultiParamAttribute.cs  PropertyID.cs
src/CanonCPP/: CanonCPP.cpp  CanonCPP.vcxproj
src/CanonConsole/: CanonConsole.csproj  Program.cs
src/CanonEos/: BatteryInfo.cs  Camera.cs  Canon.cs  CanonEos.csproj  DirectoryItem.cs  MergedObserveableCollection.cs  Property.cs  PropertyDesc.cs  Usings.cs  Volume.cs
src/CanonEos/CcApi/: CCException.cs  CcCamera.cs  CcCanon.cs  CcDirectoryItem.cs  CcFinder.cs  CcService.cs  CcVolume.cs
src/CanonEos/CcApi/Internal/: Batteries.cs  Battery.cs  CameraDateTime.cs  CameraDevDesc.cs  CameraNickname.cs  CcBeep.cs  CcDisplayOff.cs  CcService.cs  Ccapi.cs  DeviceInformation.cs  DeviceStatusCurrentStorage110.cs  DeviceStatusStorage100.cs  DeviceStatusStorage110.cs  Network.cs  Storage.cs  Storage100.cs  Storage110.cs  Temperature.cs  ValuePut.cs
src/CanonEos/EdSdk/: EdCamera.cs  EdCanon.cs  EdDirectoryItem.cs  EdVolume.cs
src/CanonEos/EdSdk/Internal/: Eds.Helper.cs  EdsCameraStatusCommand.cs  EdsConst.cs  EdsObjectEventID.cs  EdsPropertyEventID.cs  EdsSeekOrigin.cs  EdsTargetImageType.cs  MultiParamAttribute.cs
src/CanonEos70/: CanonEos70.csproj
src/CanonEos80/: CanonEos80.csproj
src/CanonEos90/: CanonEos90.csproj
src/CanonEosShare/: Beep.cs  Camera.cs  Canon.cs  CanonEosShare.projitems  CanonEosShare.shproj  DisplayOff.cs  EosFileSystemItem.cs  Property.cs  TemperatureStatus.cs  Usings.cs
src/CanonUtility/: App.xaml  CanonUtility.csproj  Usings.cs
src/CanonUtility/Behavior/: BindableSelectedItemBehavior.cs
src/CanonUtility/Controls/: CameraExplorer.cs
src/CanonUtility/Converter/: DebugConverter.cs  EnumToNumberConverter.cs
src/CanonUtility/Properties/: Settings.Designer.cs
src/CanonUtility/Themes/: CameraExplorer.xaml  Generic.xaml
src/CanonUtility/View/: AppWindowView.cs  CameraPropertyView.xaml  CameraSettingView.xaml  CameraSettingView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  LibraryView.xaml  MainView.xaml  MainView.xaml.cs  PicturePropertyView.xaml  PicturePropertyView.xaml.cs  PictureView.xaml  PropertyView.xaml  PropertyView.xaml.cs
src/CanonUtility/ViewModel/: CameraInfoViewModel.cs  CameraSettingViewModel.cs  CameraViewModel.cs  DirectoryViewModel.cs  FileViewModel.cs  MainViewModel.cs  PicturePropertyViewModel.cs  PictureViewModel.cs  VolumeViewModel.cs
src/CanonWpf/: CanonWpf.csproj  Usings.cs
src/CanonWpf/CanonExt/: CanonExtentions.cs
src/CanonWpf/Controls/: CameraExplorer.cs  Explorer.cs  ExplorerItem.cs  IExplorerItem.cs
src/CanonWpf/Converter/: ConnectionTypeToImageConverter.cs  DirectoryItemsConverter.cs  EnumToDescriptionConverter.cs  EnumToHexConverter.cs  EnumToNameConverter.cs  EnumToNumberConverter.cs  ListConverter.cs  SourceConverter.cs
src/CanonWpf/Themes/: CameraExplorer.xaml  Explorer.xaml  Generic.xaml  PropertyGrid.xaml
src/CanonWpf/ViewModel/: TreeItemViewModel.cs
test/CanonTest/: CanonTest.csproj  UnitTest1.cs
(+89 files in other folders)
